.shopLayout{
    margin: 30px auto;
    max-width: 90%;
}

.shop_toolbar_btn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.shop_toolbar_btn button{
    border: none;
}
.shop_toolbar_wrapper{
    display: flex;
    justify-content: space-between;
    border: 1px solid #98cddf;
    padding: 10px;
    border-radius: 3px;
}
.page_amount{

}
.btn-grid-3{
    background-image: url('../img/shopLayout/bkg_grid.png');
    width: 20px;
    height: 20px;
}
.btn-grid-4{
    background-image: url('../img/shopLayout/bkg_grid4.png');
    width: 20px;
    height: 20px;
}
.btn-list{
    background-image: url('../img//shopLayout/bkg_list.png');
    width: 20px;
    height: 20px;
}
.cardList{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    border: 1px solid #98cddf;
    gap: 10px;
}
.cardList p{
    text-align: center;
}
.card{
    text-align: center;
    border: 1px solid #98cddf;
    width: 100%;
    height: 100%;
}